<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="./css/3rd-party/font-awesome.min.css">
    <link rel="stylesheet" href="./css/pages/home.css">
    
</head>
<body>
    <!-- header: start -->
    <header class="container header">
        <div class="row">
           <div class="col-12 header-content">
            <div class="right">
                <img src="./img/logo.png" alt="logo" class="logo">
                <p>Start</p>
            </div>
              <nav class="hidden visible-flex-lg main-nav">
                 <a href="#">Home</a>
                 <a href="#">Portfolio</a>
                 <a href="#">Services</a>
                 <a href="#">Contact</a>
              </nav>
              <button class="hamburger lnr lnr-menu hidden-lg" type="button" ></button>
           </div>
        </div>
      </header>
    <!-- header: end -->

    <!-- hero: start -->
      <section class="container hero">
        <div class="row hero-content"> 
           <div class="col-12 col-md-10 col-lg-6 col-xl-4 left-title">
            <img src="./img/main-img.png" alt="people" class="col-12 hidden-md col-md-6 ml-md-0 visible-md col-lg-6 col-xl-7 hidden-xl right-img">
              <h4 class="title-h4">Welcome</h4> 
              <h1 class="title-h1">Lorem ipsum dolor sit amet consectetur</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis modi, sit quo perferendis neque veritatis ipsam. Error, sapiente nesciunt molestiae non tempore rerum ullam quaerat voluptate?</p>
              <div><a class="btn" href="#">Explore</a>
              </div>
           </div>
           <img src="./img/main-img.png" alt="people" class="hidden col-12 col-md-10 ml-md-0 col-lg-6 col-xl-7 visible-xl right-img">
        </div>
      </section>
    <!-- hero: end -->

<!-- logo: start -->
 
<section class="brand container col-12">
    <div class=" row col-12 logo-title">
        <h5>Partners</h5>
        <h3>Lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div class="image row col-12">
        <a href="#"><img src="./img/google.png" alt="brand1"></a>
        <a href="#"><img src="./img/microsoft.png" alt="brand2"></a>
        <a href="#"><img src="./img/airbnb.png" alt="brand3"></a>
        <a href="#"><img src="./img/fb.png" alt="brand4"></a>
        <a href="#"><img src="./img/spotify.png" alt="brand5"></a>
    </div>
    <div><a class="btn-learn" href="#">Learn more</a>
</section>
<!-- logo: end -->

<!-- footer: start -->
<footer class="footer container">
        <div class="socials col-12 col-sm-6 col-lg-3">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.instgram.com/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/rickroll" class="fa fa-twitter"></a>
            <a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a>
            <a href="https://whatsapp.com/" class="fa fa-whatsapp"></a>
            <a href="https://youtube.com/" class="fa fa-youtube-play"></a>
             
        </div>
    <div class="copy row">
        <div class="col-12 col-sm-6 col-lg-5">
            <p> © Start, 2023. All rights reserved</p>
        </div>
    
   
    </div>
</footer>
 <!-- footer: end -->
</body>
</html>

